NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
SSR_URL=http://localhost:8000


DB_URL=mongodb://localhost:27017/Felixplay
HASH_SALT=3a7625f5f716c3b7c6c4db297b0af2eb
JWT_SECRET=651812b26925caed3993cd98369553beb8ce0e050ceb2ebd02ab055e46c30ede
FORGET_PASSWORD_SECRET=forgetpassword